<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0nsecnw0nzvn2011s8byo1i5k0os'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/APS IT SOLUTION/Desktop/Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nsecnw0nzvn2011s8byo1i5k0os' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[pcto:usr:Calculation_1325184197462167552:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1325184197467283461]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1325184197462167552] - [YTD Total Sales (copy)_1325184197466664964]) &#13;&#10;/ [YTD Total Sales (copy)_1325184197466664964]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1325184197480202246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1325184197481365513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1325184197480202246] - [YTD Cars Sold (copy)_1325184197481066503]) / [YTD Cars Sold (copy)_1325184197481066503]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1325184197485264906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325184197462167552]/ [Calculation_1325184197480202246]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1325184197485473803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1325184197466664964]/[YTD Cars Sold (copy)_1325184197481066503]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1325184197485674508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1325184197485264906]-[Calculation_1325184197485473803])/[Calculation_1325184197485473803]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1325184197533859857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1325184197534035986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1325184197481066503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1325184197466664964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0533A5B613A54B8DA5264D7F565963AF]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[pcto:usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-11-14#</max>
      </filter>
      <filter class='categorical' column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1325184197480202246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1325184197485264906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184197462167552]/ [Calculation_1325184197480202246]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[pcto:usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197480202246]' derivation='User' name='[usr:Calculation_1325184197480202246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197485264906]' derivation='User' name='[usr:Calculation_1325184197485264906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197480202246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485264906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[pcto:usr:Calculation_1325184197462167552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197480202246:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485264906:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[pcto:usr:Calculation_1325184197462167552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[:Measure Names]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Company:nk]</rows>
        <cols>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1325184197533859857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1325184197534035986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197533859857]' derivation='None' name='[none:Calculation_1325184197533859857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197534035986]' derivation='None' name='[none:Calculation_1325184197534035986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Calculation_1325184197533859857:qk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Calculation_1325184197534035986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Calculation_1325184197533859857:qk]</run>
                <run fontcolor='#1b1b1b' fontsize='10'>&gt; to  &lt;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Calculation_1325184197534035986:qk]</run>
                <run fontcolor='#1b1b1b' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1325184197480202246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1325184197485264906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184197462167552]/ [Calculation_1325184197480202246]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1325184197485473803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1325184197466664964]/[YTD Cars Sold (copy)_1325184197481066503]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1325184197485674508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1325184197485264906]-[Calculation_1325184197485473803])/[Calculation_1325184197485473803]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1325184197481066503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1325184197466664964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197485264906]' derivation='User' name='[usr:Calculation_1325184197485264906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197485674508]' derivation='User' name='[usr:Calculation_1325184197485674508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485264906:qk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485674508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485264906:qk]>|]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485674508:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1325184197480202246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1325184197481365513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1325184197480202246] - [YTD Cars Sold (copy)_1325184197481066503]) / [YTD Cars Sold (copy)_1325184197481066503]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1325184197481066503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN    &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197480202246]' derivation='User' name='[usr:Calculation_1325184197480202246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197481365513]' derivation='User' name='[usr:Calculation_1325184197481365513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197480202246:qk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197481365513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197480202246:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>|</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197481365513:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Treand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk] + [federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk])</rows>
        <cols>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1325184197467283461]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1325184197462167552] - [YTD Total Sales (copy)_1325184197466664964]) &#13;&#10;/ [YTD Total Sales (copy)_1325184197466664964]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1325184197466664964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197467283461]' derivation='User' name='[usr:Calculation_1325184197467283461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197467283461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]>]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>|</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197467283461:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1325184197508956174]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1325184197509144592]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197508956174]' derivation='User' name='[usr:Calculation_1325184197508956174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184197509144592]' derivation='User' name='[usr:Calculation_1325184197509144592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197508956174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Color:nk]' />
              <wedge-size column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
              <color column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[:Measure Names]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Color:nk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197509144592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197508956174:qk] + [federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197509144592:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Slaes Body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1325184197462167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184197462167552]' derivation='User' name='[usr:Calculation_1325184197462167552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]</column>
            <column>[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]' />
              <wedge-size column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]' />
              <text column='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0m6hs1wweuy71cvgmuf1ukmd5i'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='28' is-scaled='1' param='C:/Users/APS IT SOLUTION/Desktop/Tableau/Tableau/Images Used/Presentation1.jpg' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='15000' id='18' name='YTD Total Slaes Body style' pane-specification-id='0' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='10333' id='20' name='YTD Total Sales by Color' pane-specification-id='1' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Color:nk]&#10;[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[:Measure Names]' type-v2='color' w='10000' x='89500' y='15889'>
              </zone>
              <zone h='8000' id='22' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]' type-v2='color' w='10000' x='89500' y='26222'>
              </zone>
              <zone h='8556' id='24' name='Company-Wise Sales Trend' pane-specification-id='0' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197480202246:qk]' type-v2='color' w='10000' x='89500' y='34222'>
              </zone>
              <zone h='8556' id='25' name='Company-Wise Sales Trend' pane-specification-id='0' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197485264906:qk]' type-v2='color' w='10000' x='89500' y='42778'>
              </zone>
              <zone h='8556' id='26' name='Company-Wise Sales Trend' pane-specification-id='0' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[usr:Calculation_1325184197462167552:qk]' type-v2='color' w='10000' x='89500' y='51334'>
              </zone>
              <zone h='8556' id='27' name='Company-Wise Sales Trend' pane-specification-id='0' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[pcto:usr:Calculation_1325184197462167552:qk]' type-v2='color' w='10000' x='89500' y='59890'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='5' name='YTD Total Sales' show-title='false' w='24625' x='12500' y='19667' />
        <zone h='9889' id='6' name='YTD Cars Sold' show-title='false' w='23875' x='63875' y='19111' />
        <zone h='9556' id='7' name='YTD Avg Price' show-title='false' w='26813' x='38500' y='19000' />
        <zone h='8667' id='8' type-v2='text' w='29438' x='32688' y='8222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/APS IT SOLUTION/Desktop/Tableau/Tableau/png-transparent-sales-computer-icons-business-purchasing-marketing-sales-company-text-people.png' type-v2='bitmap' w='2063' x='34125' y='20222' />
        <zone h='4444' id='10' is-scaled='1' param='C:/Users/APS IT SOLUTION/Desktop/Tableau/Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2063' x='60125' y='20111' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/APS IT SOLUTION/Desktop/Tableau/Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='1875' x='85438' y='20333' />
        <zone h='5333' id='12' is-scaled='1' param='C:/Users/APS IT SOLUTION/Desktop/Tableau/Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='3250' x='28438' y='10000' />
        <zone h='29000' id='13' name='YTD Sales Weekly Treand' w='32438' x='12625' y='30333' />
        <zone h='28778' id='14' name='YTD Total Slaes Body style' w='19625' x='46563' y='30333' />
        <zone h='28889' id='19' name='YTD Total Sales by Color' w='20063' x='67625' y='30444' />
        <zone h='29556' id='21' name='YTD Cars Sold By Dealer Region' w='32625' x='12625' y='61667' />
        <zone h='29667' id='23' name='Company-Wise Sales Trend' w='40938' x='46813' y='61778' />
        <zone forceUpdate='true' h='6889' id='29' type-v2='text' w='9875' x='1313' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>SALES INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6889' id='30' type-v2='text' w='9875' x='1500' y='27778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Filter Panels</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='31' name='YTD Sales Weekly Treand' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Date:qk]' type-v2='filter' values='database' w='9500' x='1563' y='34111' />
        <zone h='4778' id='32' mode='checkdropdown' name='YTD Sales Weekly Treand' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Transmission:nk]' type-v2='filter' values='database' w='8938' x='1875' y='42222'>
        </zone>
        <zone h='5111' id='33' mode='checkdropdown' name='YTD Sales Weekly Treand' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Body Style:nk]' type-v2='filter' values='database' w='8750' x='1813' y='49778'>
        </zone>
        <zone h='5333' id='34' mode='checkdropdown' name='YTD Sales Weekly Treand' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Engine:nk]' type-v2='filter' values='database' w='8688' x='1875' y='59222'>
        </zone>
        <zone h='5000' id='35' mode='checkdropdown' name='YTD Sales Weekly Treand' param='[federated.0h0m6hs1wweuy71cvgmuf1ukmd5i].[none:Gender:nk]' type-v2='filter' values='database' w='8625' x='2063' y='68222'>
        </zone>
        <zone h='6222' id='36' name='Date Range' show-title='false' w='21313' x='64625' y='9444' />
        <zone h='4444' id='37' is-scaled='1' param='C:/Users/APS IT SOLUTION/Desktop/Tableau/Tableau/Images Used/calendar.png' type-v2='bitmap' w='1875' x='66438' y='10222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
